{
	"name": "albion-craft",
	"version": "1.0.0",
	"type": "module",
	"description": "Albion Online crafting profitability analyzer",
	"main": "dist/index.js",
	"scripts": {
		"sniffer": "sudo ./client/sniffer-darwin-amd64",
		"collector": "bun src/collector.ts",
		"price-checker": "bun src/price-checker.ts",
		"shopping-tracker": "bun src/shopping-tracker.ts",
		"crafting-planner": "bun src/crafting-planner.ts",
		"typecheck": "bun x tsc --noEmit",
		"format": "bun x prettier --write .",
		"test": "bun test",
		"test:watch": "bun test --watch"
	},
	"keywords": [
		"albion-online",
		"market-analysis",
		"crafting",
		"profitability"
	],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@epic-web/config": "^1.21.3",
		"@types/bun": "^1.1.14",
		"@types/node": "^20.10.0",
		"prettier": "^3.7.4",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"@epic-web/remember": "^1.1.0",
		"@inquirer/prompts": "^7.10.1",
		"csv-parser": "^3.0.0",
		"csv-writer": "^1.6.0",
		"dotenv": "^17.2.3",
		"nats": "^2.29.3"
	}
}
